Código 1




---------------------------------------------------------------
Código 2
void main() {
  
  const int valor1 = 50;
  const int valor2 = 40;
  const bool e_maior = valor1 > valor2;
  const bool e_menor = valor1 < valor2;
  const bool sao_iguais = valor1 == valor2;
  
  
  if(e_maior){
    print ("O primeiro valor é maior que o segundo");
  }else if (sao_iguais){
    print("Os valores são iguais");
  }else if (e_menor){
    print("O primeiro valor é menor que o segundo");
  }else{
    print("O segundo valor é maior que o primero ");
  }

}


---------------------------------------------------------------
Código 3

void main() {
  
  double a = 8;
  double b = 7;
  double c = 10;
  
  print("Valores a serem calculados:" " " + "$a" + "," + "$b" + "," + "$c");
  
  print ("");
  
  print ("Primeiro cálculo:" + " " + "a+b*c"); 
  double calculo = (a+b*c);
  print ("Resultado =" + " " + "$calculo" );
  
  print ("");
  
  print ("Segundo cálculo:" + " " + "b/a*c"); 
  double calculo2 =  (b/a*c);
  print ("Resultado =" + " " + "$calculo2" );
  
  print ("");
  
  print ("Os resultados são iguais?");
  print(calculo == calculo2);
    
  }

---------------------------------------------------------------
Código 4

void main() {
 
  double nota1 = 8.0;
  double nota2 = 5.0;
  
  double media = (nota1+nota2);
  
  if(media < 6){
    print("Reprovado");
  }else if(media == 6){
    print("Aprovado com calças na  mão");
  }else if(media > 6){
    print("Aprovado");
  }
   
}

---------------------------------------------------------------
Código 5

void main() {
 
  double nota1 = 2.0;
  double nota2 = 2.0;
  double nota3 = 6.0;
  
  double media = (nota1+nota2+nota3);
  
  if(media < 6){
    print("Reprovado");
  }else if(media == 7){
    print("Exame");
  }else if(media == 6){
    print("Exame");
  }else if(media > 7){
    print("Aprovado");
  }
   
}

---------------------------------------------------------------
Código 6

void main() {
 
  double nota1 = 0.0;
  double nota2 = 0.0;
  double nota3 = 0.0;
  double nota4 = 8.9;
  
  var conceitoA = ("Conceito A, muito bom trabalho!");
  var conceitoB = ("Conceito B bom trabalho!");
  var conceitoC = ("conceito C trabalho!");
  var conceitoF = ("Você tirou F estude mais!");
  
  
  double media = (nota1+nota2+nota3+nota4);
  
  
  
   if(media > 8.9){
    print("Aprovado!" + " " + '$conceitoA');
  }else if(media < 8.9){
    print("Aprovado!" + " " + '$conceitoB');
  }else if(media > 8){
    print("Aprovado!" + " " + '$conceitoB');
  }else if(media < 7.9){
    print("Aprovado!" + " " + '$conceitoC');
  }else if(media > 7){
    print("Aprovado!" + " " + '$conceitoC');
  }else if(media < 7){
    print("Reprovado!" + " " + '$conceitoF');
  }
}

---------------------------------------------------------------
Código 7

void main() {
 
  double peso = 40;
  double altura = 1.60;
  
  double imc = (peso/altura*altura);
  
  if(imc < 16){
    print('Magreza grave');
  }else if(imc >= 16 && imc <= 17){
    print('Magreza moderada');
  }else if(imc >= 17 && imc <= 18.5){
    print('Magreza leve');
  }else if(imc >= 18.5 && imc <= 25){
    print('Saudável');
  }else if(imc >= 25 && imc <= 30){
    print('SobrePeso');
  }else if(imc >= 30 && imc <= 35){
    print('Obesidade grau I');
  }else if(imc >= 35 && imc <= 40){
    print('Obesidade grau II (Severa)');
  }else if(imc >= 40){
    print('Obesidade grau III (Mórbida)');
  }
}

---------------------------------------------------------------
Código 8

void main() {
  
  var saldo_da_conta = 2000;
  var saque = 600;
  
  var calculo = (saldo_da_conta - saque);
  var result1 = (saldo_da_conta > saque);
  var result2 = (saldo_da_conta < saque);
  var result3 = (saldo_da_conta == saque);
  
  
   if(result1){
    print ("Saque efetuado com sucesso!" + " " + "Agora você possui somente:" + " " + "$calculo" + " " + "de saldo.");
  }else if (result2){
    print("Saldo indisponivel!" + " " + "Você possui apenas:" + " " + "$saldo_da_conta" + " " + "de saldo.");
  }else if (result3){
    print ("Saque efetuado com sucesso!" + " " + "Agora você possui somente:" + " " + "$calculo" + " " + "de saldo.");
  }
  
}

---------------------------------------------------------------
Código 9

void main() {
  
  var idade = 17;
  
  if(idade >= 0 && idade <=12){
    print('Categoria criança');
  }else if(idade >= 13 && idade <= 21){
    print('Categoria Jovem');
  }else if(idade >= 22 && idade <= 59){
    print('Categoria Adulta');
  }else if (idade > 60){
    print('Categoria Terceira idade (Idoso)');
  }
  
}

---------------------------------------------------------------
Código 10

void main() {
  
  var peso = 90;
  
  if(peso < 60){
    print('Tamanho P');
  }else if(peso >= 61 && peso <= 74){
    print('Tamanho M');
  }else if(peso >= 75 && peso <= 85){
    print('Tamanho G');
  }else if (peso > 86){
    print('Tamanho GG');
  }
  
}

---------------------------------------------------------------
Código 11
